<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<title>韩长利.GitHub.io by hanchangli</title>
	<link href="./stylesheets/print.css" rel="stylesheet" type="text/css" />
    <script src="./javascripts/jquery-1.12.1.min.js"></script>
	<script>
    $(function(){
            $(window).scroll(function(){
                var h1 = $(window).scrollTop();
                if ( h1 > 260 ) {
                $('.arrow-up').fadeIn();
                 }else{
                $('.arrow-up').fadeOut();
                 };
            });
            $('.arrow-up').click(function(){
                $('html,body').stop().animate({'scrollTop':0}, 400);
            });
    });
    </script>
</head>

<body>
	<div class="inner">
		<img src="image/top.jpg" width="1920px" height="500px"/>
	<img class="ph" src="images/photo.png" width="200px" height="200px"/>
    <p>Hi，我是韩长利，求职UI设计师</p>
</div>
<div class="about">
	<h2 class="one">关 于 我</h2>
    <h2 class="two">ABOUT  ME</h3>
    <div class="message">
        <span class="no-margin"><img src="images/man.png"/>韩长利（23岁）</span>
        <span><img src="images/iphone.png"/>18729081819</span>
        <span><img class="top2" src="images/email.png"/>phyoooos@163.com</span>
    </div>
</div>
<div class="skills">
	<h1 class="one">技 能</h1>
    <h2 class="two">SKILLS</h2>
    <div class="skills-photo">
        <span class="no-margin2"><img src="images/ps.png" /></span>
        <span><img src="images/ai.png"</span>
        <span><img src="images/Axure.png"/></span>
        <span><img src="images/DW.png"/></span>
        <span><img src="images/fw.png"/></span>
    </div>
</div>
<div class="works">
        <h3>自 我 评 价</h3>
        <p>非设计专业，但对设计有一颗热爱的心</p>
        <p>对潮流的设计抱以新奇的态度</p>
        <p>轻微强迫症</p>
        <p>不断充电是必须的</p>
        <p class="callme">觉得我还不错的话，快联系我吧！</p>
		<span class="mar">18729081819</span>
        <span>phyoooos@163.com</span>
</div>
<span class="arrow-up"></span>
</body>
</html>